### Virtual Host Config

## HTTP Redirects
{% for redirect in redirects %}
# {{ redirect.name }}
server {
    listen 80;
    listen [::]:80;
    server_name {{ redirect.server_name }};
    return 301 http://{{ redirect.target }}$request_uri;
}
{% endfor %}

## Reverse proxy all HTTP requests to gunicorn
{% for endpoint in endpoints %}
# {{ endpoint.name }}
server {
    listen 80;
    listen [::]:80;
    server_name {{ endpoint.server_name }};
    location / {
        proxy_pass http://127.0.0.1:{{ endpoint.port }};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect http://127.0.0.1:{{ endpoint.port }} https://{{ endpoint.server_name }};
    }
}
{% endfor %}
